BR2_GCC_TARGET_CPU="cortex-a53"
# BR2_cortex_a35 is not set
# BR2_cortex_a53 is not set
# BR2_cortex_a57 is not set
# BR2_cortex_a57_a53 is not set
BR2_cortex_a72=y
# BR2_cortex_a72_a53 is not set
# BR2_cortex_a73 is not set
# BR2_cortex_a73_a35 is not set
# BR2_cortex_a73_a53 is not set

BR2_DEFCONFIG="$(TCDIST_OUTPUT)/TC_BR_VM_BUILDROOT_DEFCONFIG"

BR2_KERNEL_HEADERS_AS_KERNEL=y
# BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_10 is not set
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_9=y

BR2_TOOLCHAIN_HEADERS_AT_LEAST_5_9=y
BR2_TOOLCHAIN_HEADERS_LATEST=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST="5.9"

BR2_ROOTFS_POST_BUILD_SCRIPT="board/raspberrypi4-64/post-build.sh"
BR2_ROOTFS_POST_FAKEROOT_SCRIPT=""
BR2_ROOTFS_POST_IMAGE_SCRIPT="board/raspberrypi4-64/post-image.sh"
BR2_ROOTFS_POST_SCRIPT_ARGS="--add-miniuart-bt-overlay --aarch64"

BR2_LINUX_KERNEL_CUSTOM_GIT=y
BR2_LINUX_KERNEL_CUSTOM_REPO_URL="$(TCDIST_DIR)/linux/.git"
BR2_LINUX_KERNEL_CUSTOM_REPO_VERSION="xen"
BR2_LINUX_KERNEL_VERSION="xen"

BR2_ROOTFS_POST_SCRIPT_ARGS="$(BR2_DEFCONFIG)"

BR2_LINUX_KERNEL_INTREE_DTS_NAME="broadcom/bcm2711-rpi-4-b"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y

BR2_TARGET_ROOTFS_EXT2_LABEL="rootfs"