# Allow miniuart to be registered during boot
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2

CONFIG_WLAN=y
CONFIG_ATH_COMMON=y
CONFIG_WLAN_VENDOR_ATH=y
CONFIG_ATH10K=y
CONFIG_ATH10K_CE=y
CONFIG_ATH10K_PCI=y
CONFIG_ATH10K_DEBUG=y

CONFIG_MAC80211_MESH=y

# Add virtual terminal support
CONFIG_VT=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_HID_GENERIC=y
CONFIG_USB_HID=y

# Disable simulator WiFi
CONFIG_MAC80211_HWSIM=n

# Add WiFi driver (Broadcom BCM43438)
CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_BRCMFMAC=y
CONFIG_BRCMFMAC_SDIO=y

# In build modules need in build FWs
CONFIG_EXTRA_FIRMWARE="ath10k/QCA6174/hw3.0/board-2.bin ath10k/QCA6174/hw3.0/firmware-6.bin ath10k/QCA988X/hw2.0/board.bin ath10k/QCA988X/hw2.0/firmware-4.bin ath10k/QCA988X/hw2.0/firmware-5.bin regulatory.db regulatory.db.p7s"
CONFIG_EXTRA_FIRMWARE_DIR="/usr/src/configs/linux/firmware"
