# cm4io kernel command line.
# Changes:
# pcie_aspm=off         - QCA988x PCI wifi radio recommended stability fix
# ath10k_pci.irq_mode=1 - PCI not supporting MSI vectors, legacy mode enabled
CONFIG_CMDLINE="root=/dev/mmcblk0p2 rootwait console=tty1 console=ttyS0,115200 earlycon=uart8250,mmio32,0xfe215040 elevator=deadline pcie_aspm=off ath10k_pci.irq_mode=1"
