kernel = "/root/Image"
cmdline = "console=hvc0 earlyprintk=xen sync_console root=/dev/xvda"
memory = "1024"
name = "rpi4-xen-guest"
vcpus = 1
serial="pty"
disk = [ 'phy:/dev/mmcblk0p3,xvda,w' ]
#vif=[ 'mac=00:11:22:66:88:22,bridge=xenbr0,type=netfront', ]
vif=[ 'bridge=xenbr0' ]
type = "pvh"

# Guest VGA console configuration, either SDL or VNC
sdl = 1
#vnc = 1
